<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="resources/css/style.css">
</head>
<body>
<div class="header">
    <div class="header-wrap">
        <div class="header-btn left"><img src="resources/img/icon_arrow_left.svg"></div>
        <div class="header-title"><strong>대학 입학 전형 검색</strong></div>
        <div class="header-btn right"><img src="resources/img/icon_search.svg"></div>
    </div>
</div>
<div class="content">
    <div class="content-wrap">
        <!-- Tab -->
        <div class="ctn-tab">
            <div class="ctn-tab-wrap">
                <div class="tab-item active"><i class="tab-icon area"></i></div>
                <div class="tab-item"><i class="tab-icon university"></i></div>
                <div class="tab-item"><i class="tab-icon hart"></i></div>
            </div>
        </div>
        <!-- List - Area -->
        <div class="ctn-tab-item active">
            <div class="ctn-list area">
                <div class="area-item active"><strong>서울</strong><span>131</span></div>
                <div class="ctn-list university">
                    <div class="uni-item">
                        <div class="uni-logo"><img src="resources/img/logo_seoul.png"></div>
                        <div class="uni-tt"><strong>서울대학교</strong><span>서울</span></div>
                        <div class="uni-fav on"><i class="icon-hart"></i></div>
                    </div>
                    <div class="uni-item">
                        <div class="uni-logo"><img src="resources/img/logo_seoul.png"></div>
                        <div class="uni-tt"><strong>서울대학교</strong><span>서울</span></div>
                        <div class="uni-fav on"><i class="icon-hart"></i></div>
                    </div>
                    <div class="uni-item">
                        <div class="uni-logo"><img src="resources/img/logo_seoul.png"></div>
                        <div class="uni-tt"><strong>서울대학교</strong><span>서울</span></div>
                        <div class="uni-fav active"><i class="icon-hart"></i></div>
                    </div>
                    <div class="uni-item">
                        <div class="uni-logo"><img src="resources/img/logo_seoul.png"></div>
                        <div class="uni-tt"><strong>서울대학교</strong><span>서울</span></div>
                        <div class="uni-fav"><i class="icon-hart"></i></div>
                    </div>
                    <div class="uni-item">
                        <div class="uni-logo"><img src="resources/img/logo_seoul.png"></div>
                        <div class="uni-tt"><strong>서울대학교</strong><span>서울</span></div>
                        <div class="uni-fav"><i class="icon-hart"></i></div>
                    </div>
                </div>
                <div class="area-item"><strong>경기 / 인천</strong><span>95</span></div>
                <div class="ctn-list university">
                    <div class="uni-item">
                        <div class="uni-logo"><img src="resources/img/logo_seoul.png"></div>
                        <div class="uni-tt"><strong>서울대학교</strong><span>서울</span></div>
                        <div class="uni-fav"><i class="icon-hart"></i></div>
                    </div>
                    <div class="uni-item">
                        <div class="uni-logo"><img src="resources/img/logo_seoul.png"></div>
                        <div class="uni-tt"><strong>서울대학교</strong><span>서울</span></div>
                        <div class="uni-fav"><i class="icon-hart"></i></div>
                    </div>
                    <div class="uni-item">
                        <div class="uni-logo"><img src="resources/img/logo_seoul.png"></div>
                        <div class="uni-tt"><strong>서울대학교</strong><span>서울</span></div>
                        <div class="uni-fav active"><i class="icon-hart"></i></div>
                    </div>
                    <div class="uni-item">
                        <div class="uni-logo"><img src="resources/img/logo_seoul.png"></div>
                        <div class="uni-tt"><strong>서울대학교</strong><span>서울</span></div>
                        <div class="uni-fav"><i class="icon-hart"></i></div>
                    </div>
                    <div class="uni-item">
                        <div class="uni-logo"><img src="resources/img/logo_seoul.png"></div>
                        <div class="uni-tt"><strong>서울대학교</strong><span>서울</span></div>
                        <div class="uni-fav"><i class="icon-hart"></i></div>
                    </div>
                </div>
                <div class="area-item"><strong>충청</strong><span>55</span></div>
                <div class="ctn-list university">
                    <div class="uni-item">
                        <div class="uni-logo"><img src="resources/img/logo_seoul.png"></div>
                        <div class="uni-tt"><strong>서울대학교</strong><span>서울</span></div>
                        <div class="uni-fav"><i class="icon-hart"></i></div>
                    </div>
                    <div class="uni-item">
                        <div class="uni-logo"><img src="resources/img/logo_seoul.png"></div>
                        <div class="uni-tt"><strong>서울대학교</strong><span>서울</span></div>
                        <div class="uni-fav"><i class="icon-hart"></i></div>
                    </div>
                    <div class="uni-item">
                        <div class="uni-logo"><img src="resources/img/logo_seoul.png"></div>
                        <div class="uni-tt"><strong>서울대학교</strong><span>서울</span></div>
                        <div class="uni-fav active"><i class="icon-hart"></i></div>
                    </div>
                    <div class="uni-item">
                        <div class="uni-logo"><img src="resources/img/logo_seoul.png"></div>
                        <div class="uni-tt"><strong>서울대학교</strong><span>서울</span></div>
                        <div class="uni-fav"><i class="icon-hart"></i></div>
                    </div>
                    <div class="uni-item">
                        <div class="uni-logo"><img src="resources/img/logo_seoul.png"></div>
                        <div class="uni-tt"><strong>서울대학교</strong><span>서울</span></div>
                        <div class="uni-fav"><i class="icon-hart"></i></div>
                    </div>
                </div>
                <div class="area-item"><strong>경상</strong><span>43</span></div>
                <div class="ctn-list university">
                    <div class="uni-item">
                        <div class="uni-logo"><img src="resources/img/logo_seoul.png"></div>
                        <div class="uni-tt"><strong>서울대학교</strong><span>서울</span></div>
                        <div class="uni-fav"><i class="icon-hart"></i></div>
                    </div>
                    <div class="uni-item">
                        <div class="uni-logo"><img src="resources/img/logo_seoul.png"></div>
                        <div class="uni-tt"><strong>서울대학교</strong><span>서울</span></div>
                        <div class="uni-fav"><i class="icon-hart"></i></div>
                    </div>
                    <div class="uni-item">
                        <div class="uni-logo"><img src="resources/img/logo_seoul.png"></div>
                        <div class="uni-tt"><strong>서울대학교</strong><span>서울</span></div>
                        <div class="uni-fav active"><i class="icon-hart"></i></div>
                    </div>
                    <div class="uni-item">
                        <div class="uni-logo"><img src="resources/img/logo_seoul.png"></div>
                        <div class="uni-tt"><strong>서울대학교</strong><span>서울</span></div>
                        <div class="uni-fav"><i class="icon-hart"></i></div>
                    </div>
                    <div class="uni-item">
                        <div class="uni-logo"><img src="resources/img/logo_seoul.png"></div>
                        <div class="uni-tt"><strong>서울대학교</strong><span>서울</span></div>
                        <div class="uni-fav"><i class="icon-hart"></i></div>
                    </div>
                </div>
                <div class="area-item"><strong>전라</strong><span>23</span></div>
                <div class="ctn-list university">
                    <div class="uni-item">
                        <div class="uni-logo"><img src="resources/img/logo_seoul.png"></div>
                        <div class="uni-tt"><strong>서울대학교</strong><span>서울</span></div>
                        <div class="uni-fav"><i class="icon-hart"></i></div>
                    </div>
                    <div class="uni-item">
                        <div class="uni-logo"><img src="resources/img/logo_seoul.png"></div>
                        <div class="uni-tt"><strong>서울대학교</strong><span>서울</span></div>
                        <div class="uni-fav"><i class="icon-hart"></i></div>
                    </div>
                    <div class="uni-item">
                        <div class="uni-logo"><img src="resources/img/logo_seoul.png"></div>
                        <div class="uni-tt"><strong>서울대학교</strong><span>서울</span></div>
                        <div class="uni-fav active"><i class="icon-hart"></i></div>
                    </div>
                    <div class="uni-item">
                        <div class="uni-logo"><img src="resources/img/logo_seoul.png"></div>
                        <div class="uni-tt"><strong>서울대학교</strong><span>서울</span></div>
                        <div class="uni-fav"><i class="icon-hart"></i></div>
                    </div>
                    <div class="uni-item">
                        <div class="uni-logo"><img src="resources/img/logo_seoul.png"></div>
                        <div class="uni-tt"><strong>서울대학교</strong><span>서울</span></div>
                        <div class="uni-fav"><i class="icon-hart"></i></div>
                    </div>
                </div>
                <div class="area-item"><strong>강원 / 제주</strong><span>17</span></div>
                <div class="ctn-list university">
                    <div class="uni-item">
                        <div class="uni-logo"><img src="resources/img/logo_seoul.png"></div>
                        <div class="uni-tt"><strong>서울대학교</strong><span>서울</span></div>
                        <div class="uni-fav"><i class="icon-hart"></i></div>
                    </div>
                    <div class="uni-item">
                        <div class="uni-logo"><img src="resources/img/logo_seoul.png"></div>
                        <div class="uni-tt"><strong>서울대학교</strong><span>서울</span></div>
                        <div class="uni-fav"><i class="icon-hart"></i></div>
                    </div>
                    <div class="uni-item">
                        <div class="uni-logo"><img src="resources/img/logo_seoul.png"></div>
                        <div class="uni-tt"><strong>서울대학교</strong><span>서울</span></div>
                        <div class="uni-fav active"><i class="icon-hart"></i></div>
                    </div>
                    <div class="uni-item">
                        <div class="uni-logo"><img src="resources/img/logo_seoul.png"></div>
                        <div class="uni-tt"><strong>서울대학교</strong><span>서울</span></div>
                        <div class="uni-fav"><i class="icon-hart"></i></div>
                    </div>
                    <div class="uni-item">
                        <div class="uni-logo"><img src="resources/img/logo_seoul.png"></div>
                        <div class="uni-tt"><strong>서울대학교</strong><span>서울</span></div>
                        <div class="uni-fav"><i class="icon-hart"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-wrap">
        <div class="footer-nav">
            <div class="footer-nav-item"><span><img src="resources/img/icon_home.svg"></span></div>
            <div class="footer-nav-item active has-alert"><span><img src="resources/img/icon_university.svg"></span></div>
            <div class="footer-nav-item"><span><img src="resources/img/icon_checking.svg"></span></div>
            <div class="footer-nav-item has-alert"><span><img src="resources/img/icon_alert.svg"></span></div>
            <div class="footer-nav-item"><span><img src="resources/img/icon_mypage.svg"></span></div>
        </div>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script>
$(document).ready(function(){

    $('.area-item').click(function () {
        $(this).toggleClass('active');
    });

});
</script>
</body>
</html>