<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="resources/css/style.css">
</head>
<body>
<div class="header">
    <div class="header-wrap">
        <div class="header-btn left"><img src="resources/img/icon_arrow_left.svg"></div>
        <div class="header-title"><strong>내 등수 체킹</strong></div>
    </div>
</div>
<div class="content">
    <div class="content-wrap">
        <div class="content-tt"><strong>수능 성적 입력</strong></div>
        <div class="ck-table">
            <table>
                <colgroup>
                    <col style="width:44%">
                    <col>
                </colgroup>
                <tbody>
                    <tr>
                        <th><span>평균 내신 입력</span></th>
                        <th><input type="number" value="0"></th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="ck-table">
            <table>
                <colgroup>
                    <col style="width:44%">
                    <col>
                </colgroup>
                <tbody>
                    <tr>
                        <td><span>국어</span></td>
                        <td><input type="number" value="0"></td>
                    </tr>
                    <tr>
                        <td><span>영어</span></td>
                        <td><input type="number" value="0"></td>
                    </tr>
                    <tr>
                        <td><span>수학</span></td>
                        <td><input type="number" value="0"></td>
                    </tr>
                    <tr>
                        <td><span>사회</span></td>
                        <td><input type="number" value="0"></td>
                    </tr>
                    <tr>
                        <td><span>과학</span></td>
                        <td><input type="number" value="0"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="ck-btn-area">
            <div class="ck-btn primary">제출</div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-wrap">
        <div class="footer-nav">
            <div class="footer-nav-item"><span><img src="resources/img/icon_home.svg"></span></div>
            <div class="footer-nav-item has-alert"><span><img src="resources/img/icon_university.svg"></span></div>
            <div class="footer-nav-item active"><span><img src="resources/img/icon_checking.svg"></span></div>
            <div class="footer-nav-item has-alert"><span><img src="resources/img/icon_alert.svg"></span></div>
            <div class="footer-nav-item"><span><img src="resources/img/icon_mypage.svg"></span></div>
        </div>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script>
$(document).ready(function(){

});
</script>
</body>
</html>