<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="resources/css/style.css">
</head>
<body>
<div class="login">
    <div class="login-wrap">
        <div class="login-logo"><img src="resources/img/logo_checking.svg"></div>
        <div class="login-form">
            <label class="form-item" for="user_id"><span class="form-icon"><img src="resources/img/icon_user.svg"></span><input type="text" id="user_id" placeholder="ID"></label>
            <label class="form-item" for="user_password"><span class="form-icon"><img src="resources/img/icon_password.svg"></span><input type="password" id="user_password" placeholder="Password"></label>
        </div>
        <div class="text-btn">Forgot Password ?</div>
        <div class="ck-btn primary">Sign In</div>
        <div class="login-join">
            <div class="go-join">
                <span>Don't have an account?</span>
                <a>Sign Up</a>
                <em>or</em>
                <strong>Continue with</strong>
            </div>
            <div class="social-join">
                <div class="icon-social"><img src="resources/img/icon_facebook.svg"></div>
                <div class="icon-social"><img src="resources/img/icon_google.svg"></div>
            </div>
        </div>
    </div>
</div>
</body>
</body>
</html>