
/* noto-sans-kr-100 - latin_korean */
@font-face {
font-family:'Noto Sans KR';
font-style:normal;
font-weight:100;
src:url('../fonts/noto-sans-kr-v12-latin_korean-100.eot'); /* IE9 Compat Modes */
src:local('Noto Sans KR Thin'), local('NotoSansKR-Thin'),
        url('../fonts/noto-sans-kr-v12-latin_korean-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/noto-sans-kr-v12-latin_korean-100.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/noto-sans-kr-v12-latin_korean-100.woff') format('woff'), /* Modern Browsers */
        url('../fonts/noto-sans-kr-v12-latin_korean-100.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../fonts/noto-sans-kr-v12-latin_korean-100.svg#NotoSansKR') format('svg'); /* Legacy iOS */
}
/* noto-sans-kr-300 - latin_korean */
@font-face {
font-family:'Noto Sans KR';
font-style:normal;
font-weight:300;
src:url('../fonts/noto-sans-kr-v12-latin_korean-300.eot'); /* IE9 Compat Modes */
src:local('Noto Sans KR Light'), local('NotoSansKR-Light'),
        url('../fonts/noto-sans-kr-v12-latin_korean-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/noto-sans-kr-v12-latin_korean-300.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/noto-sans-kr-v12-latin_korean-300.woff') format('woff'), /* Modern Browsers */
        url('../fonts/noto-sans-kr-v12-latin_korean-300.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../fonts/noto-sans-kr-v12-latin_korean-300.svg#NotoSansKR') format('svg'); /* Legacy iOS */
}
/* noto-sans-kr-regular - latin_korean */
@font-face {
font-family:'Noto Sans KR';
font-style:normal;
font-weight:400;
src:url('../fonts/noto-sans-kr-v12-latin_korean-regular.eot'); /* IE9 Compat Modes */
src:local('Noto Sans KR Regular'), local('NotoSansKR-Regular'),
        url('../fonts/noto-sans-kr-v12-latin_korean-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/noto-sans-kr-v12-latin_korean-regular.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/noto-sans-kr-v12-latin_korean-regular.woff') format('woff'), /* Modern Browsers */
        url('../fonts/noto-sans-kr-v12-latin_korean-regular.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../fonts/noto-sans-kr-v12-latin_korean-regular.svg#NotoSansKR') format('svg'); /* Legacy iOS */
}
/* noto-sans-kr-500 - latin_korean */
@font-face {
font-family:'Noto Sans KR';
font-style:normal;
font-weight:500;
src:url('../fonts/noto-sans-kr-v12-latin_korean-500.eot'); /* IE9 Compat Modes */
src:local('Noto Sans KR Medium'), local('NotoSansKR-Medium'),
        url('../fonts/noto-sans-kr-v12-latin_korean-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/noto-sans-kr-v12-latin_korean-500.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/noto-sans-kr-v12-latin_korean-500.woff') format('woff'), /* Modern Browsers */
        url('../fonts/noto-sans-kr-v12-latin_korean-500.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../fonts/noto-sans-kr-v12-latin_korean-500.svg#NotoSansKR') format('svg'); /* Legacy iOS */
}
/* noto-sans-kr-700 - latin_korean */
@font-face {
font-family:'Noto Sans KR';
font-style:normal;
font-weight:700;
src:url('../fonts/noto-sans-kr-v12-latin_korean-700.eot'); /* IE9 Compat Modes */
src:local('Noto Sans KR Bold'), local('NotoSansKR-Bold'),
        url('../fonts/noto-sans-kr-v12-latin_korean-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/noto-sans-kr-v12-latin_korean-700.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/noto-sans-kr-v12-latin_korean-700.woff') format('woff'), /* Modern Browsers */
        url('../fonts/noto-sans-kr-v12-latin_korean-700.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../fonts/noto-sans-kr-v12-latin_korean-700.svg#NotoSansKR') format('svg'); /* Legacy iOS */
}
/* noto-sans-kr-900 - latin_korean */
@font-face {
font-family:'Noto Sans KR';
font-style:normal;
font-weight:900;
src:url('../fonts/noto-sans-kr-v12-latin_korean-900.eot'); /* IE9 Compat Modes */
src:local('Noto Sans KR Black'), local('NotoSansKR-Black'),
        url('../fonts/noto-sans-kr-v12-latin_korean-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/noto-sans-kr-v12-latin_korean-900.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/noto-sans-kr-v12-latin_korean-900.woff') format('woff'), /* Modern Browsers */
        url('../fonts/noto-sans-kr-v12-latin_korean-900.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../fonts/noto-sans-kr-v12-latin_korean-900.svg#NotoSansKR') format('svg'); /* Legacy iOS */
}

html {font-size:15px;height:100%;}
html, body, h1, h2, h3, h4, h5, h6, p, div, img {margin:0;padding:0;border:0;font-family:'Noto Sans KR', sans-serif;font-weight:400;color:#222;}
body {overflow:auto;height:100%;}
h1,h2{font-weight:bold;}
strong {font-weight:600;}
table,tr,td,thead,tbody,tfoot{border-spacing:0;border-collapse:collapse;}
ul, ol, li{list-style:none;padding:0;margin:0;}
a{text-decoration:none;color:#323232;}
a:hover{color:#c2c2c2;}
button:focus{outline:none;}
input,button,select,textarea {outline:none;font-family:'Noto Sans KR', sans-serif;font-weight:400;font-size:13px;}

.splash {display:flex;height:100vh;justify-content:center;align-items:center;}
.splash .logo-checking {width:200px;}

/* Header Area */
.header {position:fixed;top:0;left:0;right:0;bottom:0;height:50px;line-height:48px;background-color:#f7f7f8;border-bottom:1px solid #b2b2b2;z-index:99;box-sizing:border-box;}
.header-wrap {position:relative;margin:0 auto;}
.header .header-title {text-align:center;line-height:50px;}
.header .header-title strong {display:inline-block;}
.header .header-title .logo img {height:20px;vertical-align:middle;}
.header .header-btn {position:absolute;top:0;width:50px;height:50px;text-align:center;line-height:48px;}
.header .header-btn.left {left:0;}
.header .header-btn.right {right:0;}
.header .header-btn img {display:inline-block;width:20px;height:20px;vertical-align:middle;}

.footer {position:fixed;bottom:0;left:0;right:0;bottom:0;height:60px;box-shadow:0 10px 26px rgba(64,74,92,.2);background-color:#fff;z-index:99;}
.footer-wrap {position:relative;}
.footer-nav {display:flex;height:60px;}
.footer-nav-item {display:inline-flex;position:relative;flex:1;justify-content:center;align-items:center}
.footer-nav-item span {display:inline-flex;position:relative;height:26px;}
.footer-nav-item span img {width:26px;filter:grayscale(1);opacity:0.3;}
.footer-nav-item.active span img {filter:grayscale(0);opacity:1;}
.footer-nav-item.has-alert span:after {content:"";display:block;width:5px;height:5px;border-radius:5px;background-color:#fc5c4f;position:absolute;top:-3px;right:-3px;}

.login {height:100vh;}
.login-wrap {height:100vh;display:flex;justify-content:center;align-items:center;flex-direction:column;padding:0 30px;}
.login-logo {margin-bottom:20px;}
.login-logo img {width:150px;}
.login-form {width:100%;}
.login-form .form-item {display:flex;flex-direction:row;width:100%;border-bottom:1px solid #efeff4;height:45px;margin-top:10px;}
.login-form .form-item .form-icon {display:inline-flex;flex:0 0 20px;justify-content:center;align-items:center;pointer-events:none;}
.login-form .form-item .form-icon img {width:16px;height:16px;}
.login-form .form-item input {border:0 none;width:100%;flex:1;height:44px;line-height:44px;background-color:transparent;padding-left:10px;color:#222;}
.text-btn {height:40px;line-height:40px;margin:10px 0;color:#8a8a8f;font-size:13px;font-weight:400;}

.login-join {text-align:center;margin-top:15px;}
.login-join span {display:inline-block;color:#8a8a8f;font-size:12px;line-height:40px;}
.login-join a {display:inline-block;color:#222;font-size:13px;line-height:40px;padding:0 5px;}
.login-join em {display:block;color:#8a8a8f;font-size:12px;opacity:.8;line-height:15px;font-style:normal;}
.login-join strong {display:block;font-size:12px;color:#222;line-height:20px;margin:10px 0 15px 0;}

.social-join .icon-social {display:inline-block;width:48px;height:48px;background-color:#eeeeee;text-align:center;line-height:44px;border-radius:50%;margin:0 10px;}
.social-join .icon-social img {width:26px;height:26px;vertical-align:middle;}


.content {padding:50px 0 60px 0;overflow:auto;box-sizing:border-box;min-height:100vh;}
.content-wrap {position:relative;min-height:calc(100vh - 50px - 60px);}
.content-tt {text-align:center;}
.content-tt strong {display:inline-block;padding:10px 0;font-size:14px;font-weight:500;}

.ctn-tab {padding:10px;}
.ctn-tab-wrap {display:flex;width:100%;}
.ctn-tab-wrap .tab-item {display:inline-flex;flex:1;border:1px solid #41ac74;border-left:0 none;padding:5px 0;justify-content:center;align-items:center;}
.ctn-tab-wrap .tab-item:first-child {border-left:1px solid #41ac74;border-radius:5px 0 0 5px;}
.ctn-tab-wrap .tab-item:last-child {border-radius:0 5px 5px 0;}
.ctn-tab-wrap .tab-item .tab-icon {display:inline-block;width:16px;height:16px;background-size:100%;background:url(../img/icon_area.svg) 0 0 no-repeat;}
.ctn-tab-wrap .tab-item.active {background-color:#41ac74;}
.ctn-tab-wrap .tab-item .tab-icon.area {background-image:url(../img/icon_area.svg);}
.ctn-tab-wrap .tab-item .tab-icon.university {background-image:url(../img/icon_uni.svg);}
.ctn-tab-wrap .tab-item .tab-icon.hart {background-image:url(../img/icon_hart.svg);}
.ctn-tab-wrap .tab-item.active .tab-icon.area {background-image:url(../img/icon_area_w.svg);}
.ctn-tab-wrap .tab-item.active .tab-icon.university {background-image:url(../img/icon_uni_w.svg);}
.ctn-tab-wrap .tab-item.active .tab-icon.hart {background-image:url(../img/icon_hart_w.svg);}

.ctn-list .area-item,
.ctn-list .uni-item {position:relative;display:flex;border-bottom:1px solid #e0e0e0;}
.ctn-list.area {border-top:1px solid #e0e0e0;}
.ctn-list .area-item {padding:15px;font-size:16px;background-color:#fafafa;line-height:18px;}
.ctn-list .area-item strong {display:inline-block;font-size:15px;vertical-align:bottom;}
.ctn-list .area-item span {display:inline-block;font-size:13px;padding-left:5px;vertical-align:bottom;opacity:.7;}
.ctn-list .area-item:after {content:"";position:absolute;top:50%;right:15px;display:block;width:12px;height:12px;background:url(../img/icon_arrow_right.svg) 0 0 no-repeat;background-size:100%;opacity:.3;transform:translateY(-50%);}
.ctn-list .area-item.active {background-color:#fff;color:#41ac74;}
.ctn-list .area-item.active:after {background-image:url(../img/icon_arrow_down.svg);opacity:1;}

.area-item + .ctn-list {display:none;}
.area-item.active + .ctn-list {display:block;}

.ctn-list .uni-item:last-child {border-color:#bbb;}
.ctn-list .uni-item .uni-logo {display:inline-flex;justify-content:center;align-items:center;padding:8px;flex:0 0 55px;box-sizing:border-box;}
.ctn-list .uni-item .uni-logo img {width:30px;height:30px;}
.ctn-list .uni-item .uni-tt {flex:1;padding:8px 0;box-sizing:border-box;}
.ctn-list .uni-item .uni-tt strong {display:block;font-size:14px;font-weight:500;}
.ctn-list .uni-item .uni-tt span {display:block;font-size:11px;color:#9e9e9e;font-weight:300;}
.ctn-list .uni-item .uni-fav {display:inline-flex;justify-content:center;align-items:center;flex:0 0 50px;box-sizing:border-box;}
.ctn-list .uni-item .uni-fav .icon-hart {display:inline-block;width:16px;height:16px;background-image:url(../img/icon_hart_l.svg);}
.ctn-list .uni-item .uni-fav.on .icon-hart {background-image:url(../img/icon_hart_f.svg);}

.ck-select {margin:0 20px 10px 20px;box-sizing:border-box;position:relative;}
.ck-select:after {content:"";display:block;position:absolute;top:50%;right:15px;background-image:url(../img/icon_arrow_down.svg);width:12px;height:12px;transform:translateY(-50%);}
.ck-select select {width:100%;border:0 none;background-color:#f7f7f8;border-radius:20px;height:36px;line-height:32px;padding:0 0 0 15px;appearance:none;}

.ck-select + .ck-table {padding-top:10px;}

.ck-table {padding:0 20px 10px 20px;}
.ck-table table {table-layout:flex;width:100%;}
.ck-table th,
.ck-table td {border-left:1px solid #e7e7e7;border-bottom:1px solid #fff;height:40px;line-height:40px;vertical-align:middle;text-align:center;font-size:12px;padding:0 5px;}
.ck-table tr:first-child th:first-child,
.ck-table tr:first-child td:first-child {border-radius:10px 0 0 0;}
.ck-table tr:first-child th:last-child,
.ck-table tr:first-child td:last-child {border-radius:0 10px 0 0;}
.ck-table tr:last-child th:first-child,
.ck-table tr:last-child td:first-child {border-radius:0 0 0 10px;}
.ck-table tr:last-child th:last-child,
.ck-table tr:last-child td:last-child {border-radius:0 0 10px 0;}
.ck-table tr:only-child th:first-child,
.ck-table tr:only-child td:first-child {border-radius:10px 0 0 10px;}
.ck-table tr:only-child th:last-child,
.ck-table tr:only-child td:last-child {border-radius:0 10px 10px 0;}
.ck-table th:first-child,
.ck-table td:first-child {border-left:0 none;}
.ck-table tr:last-child th,
.ck-table tr:last-child td {border-bottom:0 none;}
.ck-table th {background-color:#f3f3f4;font-weight:300;color:#8a8a8a;}
.ck-table td {background-color:#eeeeee;font-weight:600;color:#4a4a4a;}
.ck-table tr:only-child th {font-weight:600;color:#4a4a4a;height:44px;line-height:44px;font-size:13px;}
.ck-table input {width:100%;box-sizing:border-box;border-radius:3px;border:1px solid #e1e1e1;height:32px;line-height:30px;text-align:center;font-weight:600;font-size:11px;font-style:italic;}
.ck-table .ck-select {margin:0 0 0 5px;display:inline-block;}
.ck-table .ck-select select {width:100px;height:22px;font-size:11px;line-height:20px;padding-left:10px;font-weight:500;}
.ck-table .ck-select:after {width:8px;height:8px;right:10px;}

.ck-btn-area {position:absolute;bottom:0;left:0;right:0;padding:15px 30px;background-color:#fff;}
.ck-btn {border:2px solid #41ac74;height:40px;width:100%;color:#41ac74;font-size:14px;text-align:center;line-height:36px;box-sizing:border-box;border-radius:10px;}
.ck-btn {background-color:#41ac74;color:#fff;}